<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/mother_layout"
    android:background="@android:color/white">


    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:overScrollMode="always"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mother_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:stretchColumns="1"
            tools:context=".ReserveFragment"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_of_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp">

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/medicine_name"
                    android:textSize="19sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="@dimen/dimen_10">


                <Button
                    android:id="@+id/minusOfpill"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dose_box"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@drawable/box_border"
                    android:paddingTop="2dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plusOfpill"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="-39dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/doseOfPill_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="@string/pills_at_time"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="@dimen/dimen_10">

                <Button
                    android:id="@+id/minusFrequncy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/frwquency_box"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@drawable/box_border"
                    android:paddingTop="2dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/plusFrequncy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-39dp"
                android:layout_marginEnd="@dimen/dimen_10"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/star7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/frequncy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"

                    android:text="@string/times_per_day"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/time"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    tools:context=".MainActivity">

                    <EditText
                        android:id="@+id/in_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="95dp"
                        android:ems="10"
                        android:text=""
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_time"
                        android:layout_width="107dp"
                        android:layout_height="30dp"

                        android:layout_alignStart="@+id/btn_date"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/btn"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/select_time"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="@dimen/dimen_10">

                <EditText
                    android:id="@+id/days_box"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/box_border"
                    android:paddingTop="2dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/numOfDays_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="@string/number_of_days"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="@dimen/dimen_10">

                <EditText
                    android:id="@+id/pillNumber_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/box_border"
                    android:paddingTop="2dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pill_nym_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="@string/pill_number"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/bord"
                android:layout_width="150dp"
                android:layout_height="100dp"
               android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"


                android:background="@drawable/custom_border">

                <ImageView
                    android:id="@+id/personal"
                    android:layout_width="120dp"
                    android:layout_height="73dp"
                    app:srcCompat="@drawable/peson" />

                <ImageView
                    android:id="@+id/med_img_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_menu_camera" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-50dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/star6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/med_im_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="@string/add_photo"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">


                    <TextView
                        android:id="@+id/spc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_the_medicine"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/aboutTheMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:ems="8"
                    android:gravity="start|top"
                    android:hint="@string/ex_take_the_medicine_on_empty_stak"
                    android:inputType="textMultiLine"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>


