<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LanguageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/engilsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/english"
            android:layout_margin="20dp"/>


        <ImageView
            android:id="@+id/containerImg"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_check_black_24dp"
            android:visibility="invisible"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />


    <LinearLayout
        android:id="@+id/arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/arabic"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/containerImg2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_check_black_24dp"
            android:visibility="invisible"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

</LinearLayout>